<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../css/content.css">
  <link rel="stylesheet" href="../css/summary.css">
  <meta charset="UTF-8" />
  <title>BW_Game</title>

  <style>
  a:hover{
  filter:hue-rotate(90deg);
  }

.shake{
  position: absolute;
  top:20%;
  animation: shake 1.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

  #mon{
    left: 950px;
  }
  #tre{
    left: 50px;
  }
  </style>
</head>

<body>

<div id="whole" class="content">

<h2>GAME SUMMARY</h2>
<h3>Your Results Are In!</h3>
<img class="shake" id="tre" src="../assets/images/tre.png" width="320" height="320">
<img class="shake" id="mon" src="../assets/images/mon.png" width="320" height="320">
<table id="results">
  <tr>
    <th>Total Revenue</th>
    <td id="s1"></td>
  </tr>
  <tr>
    <th>Net Revenue</th>
    <td id="s2"></td>
  </tr>
  <tr>
    <th>Baseline Net Revenue<span>*</span></th>
    <td id="s3"></td>
  </tr>
  <tr>
    <th>Optimum Net Revenue<br>(Perfect Score)</th>
    <td id="s4"></td>
  </tr>
  <tr>
    <th>Revenue Differential<br>(Your Net Revenue-Baseline Net Revenue)</th>
    <td id="s5"></td>
  </tr>
  <tr>
    <th>Revenue Differential X 365 Days</th>
    <td id="s6"></td>
  </tr>

<p>*If rates and rate levels remained untouched</p>
<a href="Leaderboard.html">
<img border="0" alt="Next" src="../assets/images/next.png" width="150" height="150">
</a>

<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
<script>
var the_rev=sessionStorage.getItem("Rev");
var the_sold=sessionStorage.getItem("Sold");
console.log(the_rev);
console.log(the_sold)
var the_net=the_rev-(the_sold*30);
var s5=the_net-3587;
var s6=the_net*365;
document.getElementById("s1").innerHTML="$"+the_rev;
document.getElementById("s2").innerHTML="$"+the_net;
document.getElementById("s3").innerHTML="$3587";
document.getElementById("s4").innerHTML="$3992";
document.getElementById("s5").innerHTML="$"+s5;
document.getElementById("s6").innerHTML="$"+s6;

AWS.config.update({
region: "us-east-1",
endpoint: "https://dynamodb.us-east-1.amazonaws.com",
accessKeyId: "**",
secretAccessKey: "**"
});

var docClient = new AWS.DynamoDB.DocumentClient();

  var table = "Users";
  var the_email = sessionStorage.getItem("User_email");

  var params = {
      TableName:table,
      Key:{
          "email": the_email
      },
      UpdateExpression: "set net_rev = :r",
      ExpressionAttributeValues:{
          ":r": the_net
      },
      ReturnValues:"UPDATED_NEW"
  };

  docClient.update(params, function(err, data) {
      if (err) {
          console.log("Net_rev ERROR");
      } else {
          console.log("Net_rev Updated");
      }
  });


</script>

</div>
</body>
</html>
